appnope==0.1.4
arch==7.2.0
asttokens==3.0.0
beautifulsoup4==4.13.5
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
clarabel==0.11.1
comm==0.2.3
contourpy==1.3.3
cvxpy==1.7.2
cycler==0.12.1
debugpy==1.8.16
decorator==5.2.1
ecos==2.0.14
executing==2.2.1
fonttools==4.60.0
idna==3.10
ipykernel==6.30.1
ipython==9.5.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.2
jupyter_client==8.6.3
jupyter_core==5.8.1
kiwisolver==1.4.9
llvmlite==0.44.0
lxml==6.0.1
MarkupSafe==3.0.2
matplotlib==3.10.6
matplotlib-inline==0.1.7
mpmath==1.3.0
nest-asyncio==1.6.0
numba==0.61.2
numpy==2.2.6
osqp==1.0.4
packaging==25.0
pandas==2.3.2
pandas-datareader==0.10.0
parso==0.8.5
patsy==1.0.1
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.4.0
plotly==5.24.1
prompt_toolkit==3.0.52
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.23
Pygments==2.19.2
pyparsing==3.2.4
pyportfolioopt==1.5.6
python-dateutil==2.9.0.post0
pytz==2025.2
pyzmq==27.1.0
requests==2.32.5
scikit-learn==1.7.2
scipy==1.16.1
scs==3.2.8
seaborn==0.13.2
setuptools==80.9.0
six==1.17.0
soupsieve==2.8
stack-data==0.6.3
statsmodels==0.14.5
sympy==1.14.0
tenacity==9.1.2
threadpoolctl==3.6.0
tornado==6.5.2
traitlets==5.14.3
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
wcwidth==0.2.13
xlrd==2.0.2
xmltodict==1.0.1
